# POSTGRES
POSTGRES_USER=voldemort
POSTGRES_PASSWORD=IAmTomRiddle
POSTGRES_DB=auth_sample
POSTGRES_URL=postgresql://voldemort:IAmTomRiddle@postgres:5432/auth_sample

# REDIS
REDIS_URL=redis://redis:6379/
REDIS_HOST=redis
REDIS_PORT=6379

# ELASTICSEARCH
ES_URL=http://elasticsearch:9200/

# JWT
JWT_SECRET_KEY=TopSecret
JWT_EXP_ACCESS=3600
JWT_EXP_REFRESH=86400
